{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "movieFeedService": {
    "url": "https://www.allocine.fr/rss/news-cine.xml"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DbMyMovies;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False",
    "MasterConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=master;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False"
  }
}
